{
  "name": "devcontainer-ubuntu",
  "build": {
    "args": {
      "http_proxy": "${localEnv:http_proxy}",
      "https_proxy": "${localEnv:https_proxy}",
      "no_proxy": "${localEnv:no_proxy}",
      "LIBWEBSOCKETS_VERSION": "4.0.7",
      "VSC_UBUNTU_IMAGE": "docker.io/yaekee/vsc-devcontainer-ubuntu:jammy"
    },
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "http_proxy": "${localEnv:http_proxy}",
    "https_proxy": "${localEnv:https_proxy}",
    "no_proxy": "${localEnv:no_proxy}"
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "EditorConfig.EditorConfig",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.makefile-tools",
        "VisualStudioExptTeam.vscodeintellicode"
      ]
    }
  },
  "mounts": [
    "source=devcontainer-libwebsockets,target=/home/ubuntu/.vscode-server/extensions,type=volume"
  ],
  "remoteUser": "ubuntu"
}
